<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="213dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="274dp"
        android:layout_height="35dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/andada"
        android:gravity="center"
        android:text="Welcome to SaveYourLife"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/vmpButton"
        android:layout_width="397dp"
        android:layout_height="118dp"
        android:layout_marginTop="32dp"
        android:text="View My Prescription"
        app:backgroundTint="#3E7395"
        app:icon="@drawable/ic_vps"
        app:iconSize="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.137" />

    <Button
        android:id="@+id/button2"
        android:layout_width="413dp"
        android:layout_height="79dp"
        android:background="#61636E"
        android:backgroundTint="#FFFFFF"
        android:text="LOGOUT"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#61636E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>